name=Ai Esp32 Rotary Encoder
version=1.0
author=Tony Goacher(Adapted from https://github.com/igorantolic/ai-esp32-rotary-encoder.git)
maintainer=Tony Goacher
sentence=Easy implement rotary encoder to your application for general Arduino
paragraph=Supports acceleration, setting boundaries. Works with most Arduino 
category=Device Control
url=https://github.com/tonygoacher/AiAvrRotaryEncoder
architectures=avr
